<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale = 1">
    <title>Sardonic Coders: About the team</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/shawnstyles.css" rel="stylesheet">
</head>
<body class="body">
    <nav class="nav navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">
                            Home <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Aboutus.html">
                            About Us <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron-content">
        <div class="container">
            <p style="padding: 40px;"</p>
            <h1 align="center" style="color:white">About The Team <img src="SC5.png" width="200" /></h1>
        </div>
    </header>
    <div class="container" style="background:white;">
        <h2>The Programmers</h2>
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#isa">Isa Bolling</a></li>
            <li><a data-toggle="pill" href="#xavier">Xavier Ray</a></li>
            <li><a data-toggle="pill" href="#dashawn">Da'Shawn Larry</a></li>
        </ul>
        <div class="tab-content">
            <div id="isa" class="tab-pane fade in active">
                <h2><strong>Isa Bolling</strong></h2>
                <label>Programming Languages:</label>
                <ol>
                    <li>Python</li>
                    <li> C++</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                </ol>
                <label>Expertise: </label><p />
                <label>Additional Skill: </label><p />
                <label>Contact Info: </label><br />
                <ul>
                    <li><span class="fa fa-envelope"></span> Email: isbol2@morgan.edu</li>
                </ul>
            </div>

            <div id="xavier" class="tab-pane fade">
                <div class="row-content clearfix">
                    <img src="Xavier.png" width="400" height="400" style="float:right" />
                    <h2>
                        <strong>Xavier Ray</strong>
                    </h2>

                    <label>Programming Languages:</label>
                    <ol>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>C++</li>
                    </ol>
                    <label>Expertise: </label><p />
                    <label>Additional Skills: </label><p />
                    <label>Contact Info:</label><br />
                    <ul>
                        <li><span class="fa fa-envelope"></span> Email: xaray1@morgan.edu</li>
                    </ul>
                </div>
            </div>
            <div id="dashawn" class="tab-pane fade">
                <h2><strong>Da'Shawn Larry</strong></h2>
                <h4>Full Stack Developer</h4>
                <label>Programming Languages:</label>
                <ol>
                    <li>HTML/CSS</li>
                    <li>Python</li>
                    <li>C++</li>
                </ol>
                <label>Expertise: </label><br />
                <ul>
                    <li>Front-End Development</li>
                </ul>

                <label>Additional Computer Skills: </label>
                <ul>
                    <li>Graphic Design</li>
                    <li>Video Editing</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                </ul>
                <label>Contact Info:</label>
                <ul>
                    <li><span class="fa fa-envelope"></span> Email: dashawnlarry@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>