<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale = 1">
    <title>Sardonic Coders</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/shawnstyles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body class="body"> 
    <nav class="nav navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">
                            Home <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="Aboutus.html">
                            About Us <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron-content">
        <div class="container">
            <h1 align="center" style="color: whitesmoke;">Sardonic Coders <img src="SC5.png" width="200"/></h1>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row row-content">
                <div class="container-fluid">
                    <h3>Projects</h3>
                    <ul class="accordion" data-accordion data-multi-expand="true">
                        <li class="accordion-item is-active" data-accordion-item>
                            <a class="accordion-title">Gaming Projects</a>
                            <div class="accordion-content" data-tab-content>
                                <div class="row row-content">
                                    <h1 style="color: black;">Dokutsu Project <span class="badge">WIP</span></h1>
                                    <a href="https://github.com/Dexsidius/DIRepo">Watch our progress here </a>
                                </div>
                                <div class="row row-content">
                                    <h1 style="color : black;">Snake Redux</h1>
                                    <a href="https://github.com/Dexsidius/2018-Hackathon-Snake"> Snake Redux</a>
                                    <p style="color: black;">A rendition to the classic snake game created by Isa, Xavier, and Da'Shawn
                                    This project was created with the C++ programming language for better compatibility.</p>
                                </div>
                                <div class="row row-content">
                                    <h1 style="color: black;"></h1>
                                </div>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a class="accordion-title"> Site Portfolios </a>
                            <div class="accordion-content" data-tab-content>
                                <div class="row row-content">
                                    <h1 style="color: black;">Website templates for use.</h1>
                                    <p>For custom site service, email programmer Da'Shawn Larry</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a class="accordion-title">Apps</a>
                            <div class="accordion-content" data-tab-content>
                                <div class="row row-content">
                                    <h1 style="color: black">Some Apps</h1>
                                </div>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a class="accordion-title">More Coming Soon</a>
                            <div class="accordion-content" data-tab-content>
                                <div class="row row-content">
                                        <h1 style="color: black">More Soon..</h1>
                                     
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
        <p style="padding-bottom: 20px;"></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>